# Web3Forms API Key
# Sign up at https://web3forms.com to get your free access key
# You will receive email notifications at the email address you register with
VITE_WEB3FORMS_ACCESS_KEY=your_access_key_here
